# HiLoGameApi

./: HiLoGame.sln
src/HiLoGame.Api/: HiLoGame.Api.csproj  Program.cs  appsettings.json
src/HiLoGame.Api/Controllers/: GamesController.cs
src/HiLoGame.Api/Extensions/: ServiceExtensions.cs
src/HiLoGame.Api/MappingProfiles/: GameMappingProfile.cs
src/HiLoGame.Api/Properties/: launchSettings.json
src/HiLoGame.Api/Requests/: CreateGameRequest.cs
src/HiLoGame.Api/Responses/: CreateGameResponse.cs  GetGameResponse.cs  JoinGameResponse.cs  MakeGuessResponse.cs  StartGameResponse.cs
src/HiLoGame.Application/: HiLoGame.Application.csproj
src/HiLoGame.Application.Handlers/: HiLoGame.Application.Handlers.csproj
src/HiLoGame.Application.Handlers/CommandHandlers/: CreateGameCommandHandler.cs  JoinGameCommandHandler.cs  MakeGuessCommandHandler.cs  StartGameCommandHandler.cs
src/HiLoGame.Application.Handlers/QueryHandlers/: GetGameQueryHandler.cs
src/HiLoGame.Application/Dtos/: DtoBase.cs  GameDto.cs  GuessDto.cs  PlayerDto.cs
src/HiLoGame.Application/Filters/: UserAgentFilterAttribute.cs
src/HiLoGame.Application/Interfaces/: IGameService.cs
src/HiLoGame.Application/Services/: GameService.cs
src/HiLoGame.Domain/Entities/: EntityBase.cs  GameEntity.cs  GuessEntity.cs  PlayerEntity.cs
src/HiLoGame.Infrastructure/: HiLoGame.Infrastructure.csproj
src/HiLoGame.Infrastructure/Data/Context/: AppDbContext.cs
src/HiLoGame.Infrastructure/Data/EntityConfigurations/: GameEntityConfiguration.cs  GuessEntityConfiguration.cs  PlayerEntityConfiguration.cs
src/HiLoGame.Infrastructure/Data/Interfaces/: IGameRepository.cs  IPlayerRepository.cs  IRepository.cs
src/HiLoGame.Infrastructure/Data/Repositories/: GameRepository.cs  PlayerRepository.cs  RepositoryBase.cs
src/HiLoGame.Infrastructure/Migrations/: 20230628175755_v1.Designer.cs  20230628175755_v1.cs  20230628182327_v2.Designer.cs  20230628182327_v2.cs  AppDbContextModelSnapshot.cs
tests/HiLoGame.UnitTests/: HiLoGame.UnitTests.csproj
tests/HiLoGame.UnitTests/Services/: GameServiceTests.cs
