<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiLoGame.Application\HiLoGame.Application.csproj" />
    <ProjectReference Include="..\HiLoGame.Domain\HiLoGame.Domain.csproj" />
  </ItemGroup>

</Project>
